[buildout]
extensions = 
    mr.developer
parts = 
    PIL
    ReportLab
    trml2pdf
    django-threaded-multihost
    django

eggs =
    pycrypto
    PIL
    ReportLab
    trml2pdf
    django-registration
    app_plugins
    sorl-thumbnail
    signals-ahoy
    Sphinx
    docutils
    satchmo
    
versions = versions

auto-checkout =
    django-app-plugins
    sorl-thumbnail
    signals-ahoy
    satchmo
    
sources = sources

[sources]
django-app-plugins = hg http://bitbucket.org/bkroeze/django-caching-app-plugins/
sorl-thumbnail = hg https://sorl-thumbnail.googlecode.com/hg/
signals-ahoy = hg http://bitbucket.org/bkroeze/django-signals-ahoy/
satchmo = hg http://bitbucket.org/chris1610/satchmo/

[PIL]
recipe = zc.recipe.egg
eggs = PIL
find-links = http://dist.repoze.org/

[ReportLab]
recipe = zc.recipe.egg
find-links = http://code.enthought.com/enstaller/eggs/rhel/3/Reportlab-2.1.0001-py2.5.egg
eggs = ReportLab

[trml2pdf]
recipe = zc.recipe.egg
find-links = http://www.satchmoproject.com/snapshots/trml2pdf-1.2.tar.gz
eggs = trml2pdf

[django-threaded-multihost]
recipe = zc.recipe.egg
find-links = http://gosatchmo.com/apps/django-threaded-multihost/
eggs = django-threaded-multihost

[django]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}

[versions]
PIL = 1.1.6

