[buildout]
extensions = 
    mr.developer
parts = 
    ReportLab
    PIL
    trml2pdf
    django-threaded-multihost
    django

eggs =
    pycrypto
    PIL
    trml2pdf
    django-registration
    django-app-plugins
    sorl-thumbnail
    django-signals-ahoy
    Sphinx
    docutils
    satchmo
    django-threaded-multihost
    
versions = versions

auto-checkout =
    django-caching-app-plugins
    django-threaded-multihost
    sorl-thumbnail
    signals-ahoy
    satchmo
    
sources = sources

[sources]
django-caching-app-plugins = hg http://bitbucket.org/bkroeze/django-caching-app-plugins/
sorl-thumbnail = hg https://sorl-thumbnail.googlecode.com/hg/
signals-ahoy = hg http://bitbucket.org/bkroeze/django-signals-ahoy/
satchmo = hg http://bitbucket.org/chris1610/satchmo/
django-threaded-multihost = hg https://bkroeze@bitbucket.org/bkroeze/django-threaded-multihost/

[PIL]
recipe = zc.recipe.egg
eggs = PIL
find-links = http://dist.repoze.org/

[trml2pdf]
recipe = zc.recipe.egg
find-links = http://www.satchmoproject.com/snapshots/trml2pdf-1.2.tar.gz
eggs = trml2pdf

[django-threaded-multihost]
recipe = zc.recipe.egg
find-links = http://gosatchmo.com/apps/django-threaded-multihost/
eggs = django-threaded-multihost

[ReportLab]
recipe = gocept.download
url = http://www.reportlab.org/ftp/ReportLab_2_1.tgz
md5sum = d6eefe9e6e06aaa1315462045c9726ba

[django]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}
extra-paths = 
    ${ReportLab:location}


[versions]
PIL = 1.1.6
ReportLab = 2.1
